{
    "name": "Stop Mod Reposts",
    "version": "4.0.1",
    "description": "__MSG_appdesc__",
    "default_locale": "en",
    "icons": { "128": "icons/icon128.png", "48": "icons/icon48.png", "32": "icons/icon32.png", "16": "icons/icon16.png" },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["scripts/contentscript.js"]
        }
    ],
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "permissions": [
        "https://api.varden.info/smr/sitelist.php"
    ],
    "manifest_version": 2,
    "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; connect-src https://api.varden.info; img-src 'self'"
}
